sonar.projectKey=brettaufheber_asciidoc-site-generator
sonar.organization=brettaufheber
sonar.host.url=https://sonarcloud.io
sonar.sources=./src
sonar.tests=./test/src
sonar.testExecutionReportPaths=./tmp/test-report.xml
sonar.javascript.lcov.reportPaths=./tmp/coverage/lcov.info
